.service_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.service_wrapper h2 {
  text-align: center;
}

.service_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  width: 100%;
}

.service_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid var(--accent-color);
  padding: 15px;
  border-radius: 10px;
  height: 100%;
  align-items: stretch;
  gap: 15px;
  box-sizing: border-box;
}
